######################################################################
# Automatically generated by qmake (2.01a) Fri Nov 2 15:59:18 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += . \
              syncia \
              syncia/command \
              syncia/database \
              syncia/filesystem \
              syncia/neuria \
              syncia/neuria/hash \
              syncia/neuria/network \
              syncia/neuria/test \
              syncia/neuria/timer \
              syncia/neuria/utility
QMAKE_CXXFLAGS += -std=gnu++11
LIBS += -lboost_filesystem -lboost_date_time -lboost_iostreams -lboost_serialization -lcrypto -lboost_thread -ldl -lpthread -lboost_system

# Input
HEADERS += mainwindow.h \
    KeyHashModel.h \
    optiondialog.h

FORMS += mainwindow.ui \
    optiondialog.ui
SOURCES += main.cpp \
           mainwindow.cpp \
    KeyHashModel.cpp \
    optiondialog.cpp
